{% extends 'layouts/main.html' %} {% block title %}Fyyur | Shows{% endblock %}
{% block content %}
<div class="row shows">
  {%for show in shows %}
  <div class="col-sm-4">
    <div class="tile tile-show">
      <img src="{{ show.artisit.image_link }}" alt="Artist Image" />
      <h4>{{ show.start_time|datetime('full') }}</h4>
      <h5>
        <a href="/artists/{{ show.artist_id }}">{{ show.artisit.name }}</a>
      </h5>
      <p>playing at</p>
      <h5><a href="/venues/{{ show.venue_id }}">{{ show.venues.name }}</a></h5>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
