{% extends 'layouts/main.html' %} {% block title %}Edit Artist{% endblock %} {%
block content %}
<div class="form-wrapper">
  <form class="form" method="post" action="/artists/{{artist.id}}/edit">
    <h3 class="form-heading">Edit artist <em>{{ artist.name }}</em></h3>
    <div class="form-group">
      <label for="name">Name</label>
      {{ form.name(class_ = 'form-control', autofocus = true,value=artist.name)
      }}
    </div>
    <div class="form-group">
      <label>City & State</label>
      <div class="form-inline">
        <div class="form-group">
          {{ form.city(class_ = 'form-control', placeholder='City', autofocus =
          true,value=cityObj.city) }}
        </div>
        <div class="form-group">
          {{ form.state(class_ = 'form-control', placeholder='State', autofocus
          = true) }}
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx',
      autofocus = true,value=artist.phone) }}
    </div>
    <div class="form-group">
      <label for="genres">Genres</label>
      <small>Ctrl+Click to select multiple</small>
      {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by
      commas', id="genres", autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="website_link">website</label>
      {{ form.website_link(class_ = 'form-control', placeholder='http://',
      id=website_link, autofocus = true,value=artist.website) }}
    </div>
    <div class="form-group">
      <label for="image_link">Image Link</label>
      {{ form.image_link(class_ = 'form-control', placeholder='http://',
      id=image_link, autofocus = true,value=artist.image_link) }}
    </div>
    <div class="form-group">
      <label for="faceLink">Facebook Link</label>
      {{ form.facebook_link(class_ = 'form-control', placeholder='http://',
      id=faceLink, autofocus = true,value=artist.facebook_link) }}
    </div>
    <div class="form-group">
      <label for="seeking_talent">Seeking Talent & Description</label>
      <div class="seeking-container">
        {{ form.seeking_talent(class_ = 'form-control',
        id="seeking_talent",checked=artist.seeking_venue) }} {{
        form.seeking_description(class_ = 'form-control hidden',
        placeholder='Description', id="seeking_description", autofocus =
        true,value=artist.seeking_description) }}
      </div>
    </div>
    <input
      type="submit"
      value="Edit Artist"
      class="btn btn-primary btn-lg btn-block"
    />
  </form>
</div>
<script>
  const checkBox = document.getElementById("seeking_talent");
  const descriptionText = document.getElementById("seeking_description");
  const stateSelect = document.getElementById("state");
  const genersSelect = document.getElementById("genres");
  stateSelect.value = "{{cityObj.state}}";

  const selectedList=JSON.parse({{selectedGeners|tojson}})
  const selectedMap={};
  for(name of selectedList){
    selectedMap[name]=true
  }

  for(opt of genersSelect.options){
    if(selectedMap[opt.value]){
      opt.selected=true
    }
  }

  function toggleVisibilityOfDescriptionText() {
    if (checkBox.checked) {
      descriptionText.classList.remove("hidden");
    } else {
      descriptionText.classList.add("hidden");
      descriptionText.value = "";
    }
  }
  toggleVisibilityOfDescriptionText();

  checkBox.onchange = toggleVisibilityOfDescriptionText;
</script>
{% endblock %}
