{% extends 'layouts/main.html' %} {% block title %}New Venue{% endblock %} {%
block content %}
<div class="form-wrapper">
  <form method="post" class="form">
    <h3 class="form-heading">
      List a new venue
      <a href="{{ url_for('index') }}" title="Back to homepage"
        ><i class="fa fa-home pull-right"></i
      ></a>
    </h3>
    <div class="form-group">
      <label for="name">Name</label>
      {{ form.name(class_ = 'form-control', autofocus = true) }}
    </div>
    <div class="form-group">
      <label>City & State</label>
      <div class="form-inline">
        <div class="form-group">
          {{ form.city(class_ = 'form-control', placeholder='City', autofocus =
          true) }}
        </div>
        <div class="form-group">
          {{ form.state(class_ = 'form-control', placeholder='State', autofocus
          = true) }}
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      {{ form.address(class_ = 'form-control', autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx',
      autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="genres">Genres</label>
      <small>Ctrl+Click to select multiple</small>
      {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by
      commas', id=genres, autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="website_link">website</label>
      {{ form.website_link(class_ = 'form-control', placeholder='https://',
      id=website_link, autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="image_link">Image Link</label>
      {{ form.image_link(class_ = 'form-control', placeholder='https://',
      id=image_link, autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="faceLink">Facebook Link</label>
      {{ form.facebook_link(class_ = 'form-control', placeholder='https://',
      id=faceLink, autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="seeking_talent">Seeking Talent & Description</label>
      <div class="seeking-container">
        {{ form.seeking_talent(class_ = 'form-control',
        id="seeking_talent",default="checked") }} {{
        form.seeking_description(class_ = 'form-control hidden',
        placeholder='Description', id="seeking_description", autofocus = true)
        }}
      </div>
    </div>

    <input
      type="submit"
      value="Create Venue"
      class="btn btn-primary btn-lg btn-block"
    />
  </form>
</div>
<script>
  const checkBox = document.getElementById("seeking_talent");
  const descriptionText = document.getElementById("seeking_description");
  function toggleVisibilityOfDescriptionText() {
    if (checkBox.checked) {
      descriptionText.classList.remove("hidden");
    } else {
      descriptionText.classList.add("hidden");
      descriptionText.value = "";
    }
  }
  toggleVisibilityOfDescriptionText();

  checkBox.onchange = toggleVisibilityOfDescriptionText;
</script>
{% endblock %}
